m5dn.xlarge
m5a.2xlarge
r5n.12xlarge
r5ad.xlarge
r5n.xlarge
i3en.12xlarge
i3en.metal
r5dn.xlarge
i2.xlarge
m5n.16xlarge
t2.micro
d2.8xlarge
i3en.3xlarge
z1d.3xlarge
x1e.16xlarge
r5n.24xlarge
i2.8xlarge
r5a.8xlarge
a1.metal
i2.2xlarge
i3en.2xlarge
m5a.xlarge
p3.2xlarge
t2.2xlarge
h1.8xlarge
r5d.24xlarge
i3en.6xlarge
r4.8xlarge
t2.large
x1.16xlarge
m5a.16xlarge
r5.metal
r5a.large
c3.large
r5a.24xlarge
g3.16xlarge
a1.2xlarge
c4.xlarge
x1e.4xlarge
m5ad.xlarge
i3en.24xlarge
m4.large
h1.4xlarge
x1e.xlarge
g4dn.8xlarge
r5n.large
r3.large
r5n.2xlarge
c4.large
r5d.xlarge
r5.2xlarge
m3.2xlarge
m5n.12xlarge
m4.10xlarge
m5ad.large
r5dn.8xlarge
r5n.16xlarge
r5d.metal
x1.32xlarge
r5n.8xlarge
m5dn.large
p3.16xlarge
m3.large
m5n.2xlarge
r5.24xlarge
m5dn.12xlarge
r5dn.16xlarge
r4.large
r3.xlarge
x1e.32xlarge
m5a.4xlarge
r5ad.2xlarge
t2.xlarge
p2.16xlarge
m5dn.16xlarge
c3.8xlarge
m3.medium
x1e.2xlarge
m5dn.24xlarge
m5a.8xlarge
m5ad.2xlarge
r5a.2xlarge
m5a.12xlarge
t2.small
d2.xlarge
g4dn.16xlarge
t3.medium
m1.xlarge
m5n.xlarge
m3.xlarge
m1.medium
t3a.medium
r4.16xlarge
g4dn.4xlarge
i3.xlarge
z1d.2xlarge
c3.xlarge
r5.8xlarge
c3.2xlarge
r3.2xlarge
r4.2xlarge
p2.8xlarge
c4.8xlarge
d2.2xlarge
d2.4xlarge
m5ad.4xlarge
m5dn.4xlarge
r5.16xlarge
m5n.24xlarge
m4.xlarge
r5a.4xlarge
t3.xlarge
z1d.12xlarge
m4.16xlarge
r5.12xlarge
m4.4xlarge
r4.xlarge
m1.small
a1.xlarge
z1d.6xlarge
r5d.4xlarge
m5dn.metal
r5a.16xlarge
m5n.large
m5dn.8xlarge
p2.xlarge
c3.4xlarge
r4.4xlarge
r5a.xlarge
m5n.4xlarge
h1.2xlarge
m5ad.24xlarge
f1.4xlarge
i3en.xlarge
r5a.12xlarge
r5ad.24xlarge
g2.2xlarge
c4.2xlarge
x1e.8xlarge
r5dn.large
r5dn.12xlarge
r5n.4xlarge
h1.16xlarge
z1d.xlarge
r5dn.4xlarge
r5d.8xlarge
t3.2xlarge
g3.8xlarge
i3.metal
m4.2xlarge
z1d.metal
g4dn.12xlarge
r5ad.large
r5.4xlarge
r5d.2xlarge
r5.large
i3.large
z1d.large
i3.16xlarge
m5ad.12xlarge
i3en.large
c5n.metal
i2.4xlarge
m5dn.2xlarge
r5.xlarge
i3.2xlarge
g4dn.xlarge
r5d.large
g3.4xlarge
r5dn.24xlarge
r5d.12xlarge
r5dn.2xlarge
g2.8xlarge
i3.4xlarge
t3a.small
r3.4xlarge
m1.large
m2.4xlarge
r3.8xlarge
p3.8xlarge
m2.xlarge
c1.medium
cc2.8xlarge
t3a.2xlarge
c1.xlarge
r5d.16xlarge
g4dn.2xlarge
m2.2xlarge
r5ad.4xlarge
t3a.nano
m5n.metal
r5ad.12xlarge
m5a.large
i3.8xlarge
cr1.8xlarge
m5n.8xlarge
m5a.24xlarge
g4dn.metal
c4.4xlarge
t3.small
f1.16xlarge
t3.micro
t3.large
t3a.micro
g3s.xlarge
a1.4xlarge
f1.2xlarge
a1.medium
t2.medium
a1.large
hs1.8xlarge
u-18tb1.metal
t3a.xlarge
t1.micro
r5dn.metal
r5n.metal
u-6tb1.metal
u-24tb1.metal
t3.nano
t2.nano
t3a.large
u-9tb1.metal
u-12tb1.metal
c5d.xlarge
c5.metal
c5.9xlarge
m5.24xlarge
m5d.12xlarge
c5.large
c5n.large
c5.24xlarge
m5.2xlarge
c5.18xlarge
c5d.18xlarge
c5n.18xlarge
m5.large
c5.4xlarge
m5d.24xlarge
m5d.large
m5d.2xlarge
c5d.large
c5d.24xlarge
c5n.2xlarge
m5d.xlarge
m5.metal
m5.12xlarge
c5d.4xlarge
c5n.xlarge
p3dn.24xlarge
c5d.metal
m5d.16xlarge
c5.2xlarge
c5d.2xlarge
m5.xlarge
c5n.9xlarge
c5.xlarge
m5d.4xlarge
m5d.metal
m5.4xlarge
c5d.12xlarge
m5d.8xlarge
m5.16xlarge
c5d.9xlarge
c5.12xlarge
c5n.4xlarge
m5.8xlarge
